# PetWorkProjects

./: .gitignore  VPN.docx  ref.txt
BarcodeOrder/: BarcodeOrder.sln
Client_Server/: Client_Server.sln
GetPVDNPItemNumberFromXML/: GetPVDNPItemNumberFromXML.sln
GetPassportNumberFromXML/: GetPassportNumberFromXML.sln
IS_Notification/: IS_Notification.sln
QR-code generator/: QR-code generator.sln
SSSystem/: SSSystem.sln
dbfCore/: dbfCore.sln
fucking_mail/: fucking_mail.sln
tgexamplebot/GShopPriceBot/: GShopPriceBot.csproj  PriceBot.cs  Program.cs
tgexamplebot/GShopPriceBot/Commands/: BaseCommand.cs  Builds2Command.cs  BuildsCommand.cs  Categories2Command.cs  CategoriesCommand.cs  ClearCommand.cs  CommandEventArgs.cs  DataCommand.cs  DefaultCommand.cs  Find2Command.cs  FindCommand.cs  GeoCommand.cs  HelpCommand.cs  ICommand.cs  MessageCommand.cs  StartCommand.cs  new 13.txt
tgexamplebot/GShopPriceBot/Extensions/: ChatMemberExt.cs  PricePositionExt.cs  StringExt.cs
tgexamplebot/GShopPriceBot/Handlers/: BaseMessageHandler.cs  BaseQueryHandler.cs  DocumentMessageHandler.cs  IMessageHandler.cs  IQueryHandler.cs  InlineQueryHandler.cs  TextMessageHandler.cs
tgexamplebot/GShopPriceBot/Models/: PricePosition.cs  UserQuery.cs
tgexamplebot/GShopPriceBot/Parsers/: IPriceParcer.cs  PriceParser_NPOI.cs  PriceParser_NPOI_V2.cs
tgexamplebot/GShopPriceBot/Storage/: IPriceStorage.cs  SqlitePriceStorage.cs  SqlitePriceStorage_V2.cs
tgexamplebot/ParserTests/: ParserTests.csproj  Program.cs
tgexamplebot/ParserTests/data/: прайс_G_Computers_у_е_18.04.2019.xlsx
(+268 files in other folders)
