<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarkerMaker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=Server01;Initial Catalog=DB_for_MRK;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SharedDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Server01\MarkaMaker</Value>
    </Setting>
    <Setting Name="ExtractedDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">\skl</Value>
    </Setting>
    <Setting Name="SqlBulkCopyBatchSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="Extension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>